# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  win: circleci/windows@2.4.0

jobs:
  build-mac:
    macos:
        xcode: 12.5.0
    steps:
      - checkout
      - run:
          name: Setup submodules
          command: |
            cd submodules
            git submodule update --init --recursive
      - run:
          name: Setup cmake and build
          command: |
            mkdir build
            cd build
            cmake ..
            cmake --build
  build-win:
    executor: win/default # executor type
    environment:
      - CMAKE_DIR: 'C:\Program Files\CMake\bin'
    steps:
      - checkout

      - run:
          name: install cmake
          command: |
            echo "Here"
            echo "1 : $CMAKE_DIR"
            echo "2 : $env:CMAKE_DIR"
            echo "3 : $Env:CMAKE_DIR"
            choco install cmake --no-progress 
            Get-Variable
            Set-Item -Path Env:Path -Value ($Env:Path + ";C:\Temp")
            Set-Item -Path Env:Path -Value ($Env:Path + ";C:\Program Files\CMake\bin")
            #  $Env:PATH += ";$Env:CMAKE_DIR"
            Get-Variable
            Get-ChildItem $env:CMAKE_DIR

      - run:
          name: Setup submodules
          command: |
            cd submodules
            git submodule update --init --recursive

      - run:
          name: Setup cmake and build
          command: |
            mkdir build
            cd build
            $Env:CMAKE_DIR\cmake ..
            $Env:CMAKE_DIR\cmake --build


workflows:
  build:
    jobs:
      - build-win
      - build-mac

